[gd_scene load_steps=5 format=3 uid="uid://b5fhne1183tjh"]

[ext_resource type="Texture2D" uid="uid://bjs4p01k3gbbm" path="res://texture/icon-cicrcle-64x64-solid.png" id="1_mjfnm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b7vsu"]
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmnb5"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.235294)
albedo_texture = ExtResource("1_mjfnm")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_8282u"]
material = SubResource("StandardMaterial3D_bmnb5")
size = Vector2(0.25, 0.25)

[node name="tarmac" type="GPUParticles3D"]
emitting = false
amount = 64
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_b7vsu")
draw_pass_1 = SubResource("QuadMesh_8282u")
