[gd_scene load_steps=57 format=3 uid="uid://foegnmr6avup"]

[ext_resource type="PackedScene" uid="uid://bxw72hy1o23b5" path="res://addons/kv-vehicle/scene/instantiable/kv-vehicle.tscn" id="1_26vtv"]
[ext_resource type="ArrayMesh" uid="uid://cqkqh0h585ai2" path="res://mesh/hatchback.obj" id="3_x8x3b"]
[ext_resource type="Script" path="res://addons/kv-vehicle/TireResponse.gd" id="4_hlrfs"]
[ext_resource type="PackedScene" uid="uid://bj233wg0k5djo" path="res://addons/kv-vehicle/scene/instantiable/kv-wheel.tscn" id="4_iu7n1"]
[ext_resource type="AudioStream" uid="uid://cv6l53q3kvo1a" path="res://snd/fx/tire-slip-tarmac.wav" id="5_0iaa1"]
[ext_resource type="Resource" uid="uid://h7ppi1emxgji" path="res://tarmacTireResponse.tres" id="5_e2jpq"]
[ext_resource type="AudioStream" uid="uid://xsccdvjjl8c8" path="res://snd/fx/tire-slip-gravel.wav" id="6_3uy73"]
[ext_resource type="PackedScene" uid="uid://bfqa1bfvsj6hl" path="res://particles-gravel.tscn" id="7_1hgqb"]
[ext_resource type="ArrayMesh" uid="uid://crc1qrvoteqb1" path="res://mesh/buggie-wf.obj" id="7_3qy82"]
[ext_resource type="PackedScene" uid="uid://5i7leg7uek4d" path="res://addons/kv-vehicle/scene/instantiable/kv-inputHandler.tscn" id="7_de01d"]
[ext_resource type="PackedScene" uid="uid://b2gbcjjc1sqdp" path="res://addons/kv-vehicle/scene/instantiable/kv-centerOfMass.tscn" id="9_41sye"]
[ext_resource type="Texture2D" uid="uid://de5j2rxr5g5fk" path="res://godot-icon-white.png" id="10_6yeyn"]
[ext_resource type="Script" path="res://sideCamera.gd" id="11_vryrl"]
[ext_resource type="PackedScene" uid="uid://b1rygb1612ojy" path="res://addons/kv-vehicle/scene/instantiable/kv-handbreak.tscn" id="12_d2lxh"]
[ext_resource type="Script" path="res://Camera3D.gd" id="14_wevjt"]
[ext_resource type="PackedScene" uid="uid://nqf277e8w6vf" path="res://addons/kv-vehicle/scene/instantiable/kv-enginePitcherSFX.tscn" id="15_4jucn"]
[ext_resource type="PackedScene" uid="uid://b0hama08v0ayv" path="res://addons/kv-vehicle/scene/instantiable/kv-engine.tscn" id="15_nhioj"]
[ext_resource type="AudioStream" uid="uid://bva43nfkmlxx1" path="res://snd/fx/engine-crawler/crawler4000.wav" id="16_dmsf2"]
[ext_resource type="PackedScene" uid="uid://cmtcpbwh5t3lc" path="res://addons/kv-vehicle/scene/instantiable/kv-drivetrain.tscn" id="16_o84qs"]
[ext_resource type="PackedScene" uid="uid://di8yt3gcgfhdu" path="res://addons/kv-vehicle/scene/instantiable/kv-breaks.tscn" id="17_dodt1"]
[ext_resource type="PackedScene" uid="uid://dkitefvmd6uu0" path="res://addons/kv-vehicle/scene/instantiable/kv-swayBar.tscn" id="18_pkrjl"]
[ext_resource type="Script" path="res://vehicles/big-foot-input.gd" id="20_2cn56"]
[ext_resource type="Script" path="res://addons/kv-vehicle/scene/instantiable/kv-LSDifferential.gd" id="23_llmm5"]
[ext_resource type="Script" path="res://addons/kv-vehicle/scene/instantiable/kv-CentralLSDifferential.gd" id="24_dye1s"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_w6lhn"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8gk2"]
albedo_color = Color(1, 0.329412, 0.329412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eir23"]
albedo_color = Color(0.156863, 0.231373, 0.419608, 1)
roughness = 0.42
uv1_scale = Vector3(0.845, 0.845, 0.845)
uv1_offset = Vector3(0.53, -0.6, 0)
uv1_triplanar = true
texture_repeat = false

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_olsup"]
points = PackedVector3Array(-1.06351, 0.243368, 1.17088, 0.972053, 0.0714927, 1.50198, 1.03844, -0.375011, 1.60349, 0.7292, -0.313122, -1.91974, 0.54759, 0.806304, -1.45998, -0.939649, -0.251234, -1.7962, -1.06351, -0.375011, 1.60388, -0.569281, 0.858844, 0.219177, 1.03844, 0.552304, 0.552371, -0.518434, 0.808312, -1.46547, -0.182852, 0.302525, 1.75918, 1.03844, -0.189472, -1.73384, -1.06351, 0.181607, -1.48713, 0.544532, 0.859179, 0.219304, -1.00158, 0.614066, 0.552758, 0.580426, 0.125993, 1.89452, -0.602996, 0.303623, -1.83413, 1.03844, -0.375011, -0.992168, -0.815992, -0.313122, -1.85778, -0.657862, 0.186298, 1.81576, -0.31083, -0.233311, 1.90742, 1.03844, 0.181353, -1.54871, 0.719793, 0.414936, 1.46121, 0.636758, 0.421718, -1.77455, -1.06351, -0.375011, 0.676306, -0.690915, 0.415455, 1.4666, 0.54781, 0.862621, -0.563787, -1.06351, -0.313122, -0.992555, -0.549662, 0.065348, -1.91406, 0.677983, -0.330188, 1.78062, -0.570604, 0.860235, -0.505564, -0.547846, 0.125502, 1.9008)

[sub_resource type="Curve" id="Curve_oooal"]
min_value = -0.1
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.808581, 0.989474), 0.0, 0.0, 0, 0, Vector2(1, -0.1), -3.05658, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ahlfm"]
bake_resolution = 128
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.184874, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.715789), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_4p6nj"]
bake_resolution = 128
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.747368), 0.0911277, 0.0911277, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_fjxpp"]
script = ExtResource("4_hlrfs")
materialName = "tarmac"
coeficientOfFriction = 1.0
maxNormalLoadCoeficient = 3.0
gripXCurve = SubResource("Curve_ahlfm")
slipAngleBegin = 6.0
slipAngleEnd = 10.0
gripZCurve = SubResource("Curve_4p6nj")
relativeZSpeedBegin = 0.15
relativeZSpeedEnd = 4.0
useSlipRatio = false
feedbackCurve = SubResource("Curve_oooal")
slippingStream = ExtResource("5_0iaa1")
slipAudioMinimumVelocity = 5.0
slipAudioMinimumPitch = 0.7
slipAudioMaximumVelocity = 100.0
slipAudioMaximumPitch = 1.0
audioVolumeEase = 0.25
bumpHeight = 0.0
bumpVisualBias = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xeasq"]
fractal_octaves = 1
fractal_lacunarity = 3.305

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kb1a1"]
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_xeasq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hc8kl"]
fractal_octaves = 1
fractal_lacunarity = 3.305

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s4dsl"]
generate_mipmaps = false
seamless = true
as_normal_map = true
bump_strength = 16.0
noise = SubResource("FastNoiseLite_hc8kl")

[sub_resource type="Curve" id="Curve_irmtb"]
min_value = -0.1
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.808581, 0.989474), 0.0, 0.0, 0, 0, Vector2(1, -0.1), -3.05658, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_qo1vr"]
bake_resolution = 128
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.251381, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.547368), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_at0w4"]
bake_resolution = 128
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.757895), 0.0911277, 0.0911277, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_m3y3b"]
script = ExtResource("4_hlrfs")
materialName = "gravel"
coeficientOfFriction = 0.8
maxNormalLoadCoeficient = 3.0
gripXCurve = SubResource("Curve_qo1vr")
slipAngleBegin = 8.0
slipAngleEnd = 10.0
gripZCurve = SubResource("Curve_at0w4")
relativeZSpeedBegin = 0.5
relativeZSpeedEnd = 4.0
useSlipRatio = false
feedbackCurve = SubResource("Curve_irmtb")
slippingStream = ExtResource("6_3uy73")
slipAudioMinimumVelocity = 5.0
slipAudioMinimumPitch = 1.0
slipAudioMaximumVelocity = 100.0
slipAudioMaximumPitch = 1.4
audioVolumeEase = 0.25
bumpHeight = 0.0
bumpNoiseHeight = SubResource("NoiseTexture2D_kb1a1")
bumpNoiseNormal = SubResource("NoiseTexture2D_s4dsl")
bumpVisualBias = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v81sx"]
height = 0.523076
radius = 0.64308

[sub_resource type="ImmediateMesh" id="ImmediateMesh_0rs1n"]
resource_local_to_scene = true

[sub_resource type="Resource" id="Resource_th4w4"]
script = ExtResource("4_hlrfs")
materialName = "tarmac"
coeficientOfFriction = 1.0
maxNormalLoadCoeficient = 3.0
gripXCurve = SubResource("Curve_ahlfm")
slipAngleBegin = 6.0
slipAngleEnd = 10.0
gripZCurve = SubResource("Curve_4p6nj")
relativeZSpeedBegin = 0.15
relativeZSpeedEnd = 4.0
useSlipRatio = false
feedbackCurve = SubResource("Curve_oooal")
slippingStream = ExtResource("5_0iaa1")
slipAudioMinimumVelocity = 5.0
slipAudioMinimumPitch = 0.7
slipAudioMaximumVelocity = 100.0
slipAudioMaximumPitch = 1.0
audioVolumeEase = 0.25
bumpHeight = 0.0
bumpVisualBias = 0.0

[sub_resource type="Resource" id="Resource_4emsp"]
script = ExtResource("4_hlrfs")
materialName = "gravel"
coeficientOfFriction = 0.8
maxNormalLoadCoeficient = 3.0
gripXCurve = SubResource("Curve_qo1vr")
slipAngleBegin = 8.0
slipAngleEnd = 10.0
gripZCurve = SubResource("Curve_at0w4")
relativeZSpeedBegin = 0.5
relativeZSpeedEnd = 4.0
useSlipRatio = false
feedbackCurve = SubResource("Curve_irmtb")
slippingStream = ExtResource("6_3uy73")
slipAudioMinimumVelocity = 5.0
slipAudioMinimumPitch = 1.0
slipAudioMaximumVelocity = 100.0
slipAudioMaximumPitch = 1.4
audioVolumeEase = 0.25
bumpHeight = 0.0
bumpNoiseHeight = SubResource("NoiseTexture2D_kb1a1")
bumpNoiseNormal = SubResource("NoiseTexture2D_s4dsl")
bumpVisualBias = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wkyry"]
height = 0.523076
radius = 0.64308

[sub_resource type="ImmediateMesh" id="ImmediateMesh_x7p7y"]
resource_local_to_scene = true

[sub_resource type="Resource" id="Resource_tbfa3"]
script = ExtResource("4_hlrfs")
materialName = "tarmac"
coeficientOfFriction = 1.0
maxNormalLoadCoeficient = 3.0
gripXCurve = SubResource("Curve_ahlfm")
slipAngleBegin = 6.0
slipAngleEnd = 10.0
gripZCurve = SubResource("Curve_4p6nj")
relativeZSpeedBegin = 0.15
relativeZSpeedEnd = 4.0
useSlipRatio = false
feedbackCurve = SubResource("Curve_oooal")
slippingStream = ExtResource("5_0iaa1")
slipAudioMinimumVelocity = 5.0
slipAudioMinimumPitch = 0.7
slipAudioMaximumVelocity = 100.0
slipAudioMaximumPitch = 1.0
audioVolumeEase = 0.25
bumpHeight = 0.0
bumpVisualBias = 0.0

[sub_resource type="Resource" id="Resource_ccao1"]
script = ExtResource("4_hlrfs")
materialName = "gravel"
coeficientOfFriction = 0.8
maxNormalLoadCoeficient = 3.0
gripXCurve = SubResource("Curve_qo1vr")
slipAngleBegin = 8.0
slipAngleEnd = 10.0
gripZCurve = SubResource("Curve_at0w4")
relativeZSpeedBegin = 0.5
relativeZSpeedEnd = 4.0
useSlipRatio = false
feedbackCurve = SubResource("Curve_irmtb")
slippingStream = ExtResource("6_3uy73")
slipAudioMinimumVelocity = 5.0
slipAudioMinimumPitch = 1.0
slipAudioMaximumVelocity = 100.0
slipAudioMaximumPitch = 1.4
audioVolumeEase = 0.25
bumpHeight = 0.0
bumpNoiseHeight = SubResource("NoiseTexture2D_kb1a1")
bumpNoiseNormal = SubResource("NoiseTexture2D_s4dsl")
bumpVisualBias = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yyp7a"]
height = 0.523076
radius = 0.64308

[sub_resource type="ImmediateMesh" id="ImmediateMesh_dntca"]
resource_local_to_scene = true

[sub_resource type="Resource" id="Resource_oo3u1"]
script = ExtResource("4_hlrfs")
materialName = "tarmac"
coeficientOfFriction = 1.0
maxNormalLoadCoeficient = 3.0
gripXCurve = SubResource("Curve_ahlfm")
slipAngleBegin = 6.0
slipAngleEnd = 10.0
gripZCurve = SubResource("Curve_4p6nj")
relativeZSpeedBegin = 0.15
relativeZSpeedEnd = 4.0
useSlipRatio = false
feedbackCurve = SubResource("Curve_oooal")
slippingStream = ExtResource("5_0iaa1")
slipAudioMinimumVelocity = 5.0
slipAudioMinimumPitch = 0.7
slipAudioMaximumVelocity = 100.0
slipAudioMaximumPitch = 1.0
audioVolumeEase = 0.25
bumpHeight = 0.0
bumpVisualBias = 0.0

[sub_resource type="Resource" id="Resource_a6qja"]
script = ExtResource("4_hlrfs")
materialName = "gravel"
coeficientOfFriction = 0.8
maxNormalLoadCoeficient = 3.0
gripXCurve = SubResource("Curve_qo1vr")
slipAngleBegin = 8.0
slipAngleEnd = 10.0
gripZCurve = SubResource("Curve_at0w4")
relativeZSpeedBegin = 0.5
relativeZSpeedEnd = 4.0
useSlipRatio = false
feedbackCurve = SubResource("Curve_irmtb")
slippingStream = ExtResource("6_3uy73")
slipAudioMinimumVelocity = 5.0
slipAudioMinimumPitch = 1.0
slipAudioMaximumVelocity = 100.0
slipAudioMaximumPitch = 1.4
audioVolumeEase = 0.25
bumpHeight = 0.0
bumpNoiseHeight = SubResource("NoiseTexture2D_kb1a1")
bumpNoiseNormal = SubResource("NoiseTexture2D_s4dsl")
bumpVisualBias = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ikjdt"]
height = 0.523076
radius = 0.64308

[sub_resource type="ImmediateMesh" id="ImmediateMesh_l63an"]
resource_local_to_scene = true

[sub_resource type="Curve" id="Curve_e5kuo"]
_data = [Vector2(0, 0.873684), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xpomo"]
_data = [Vector2(0, 0), 0.0, 1.82817, 0, 0, Vector2(0.0748899, 0.631579), 0.0, 0.0, 0, 0, Vector2(0.980392, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.894737), 0.0, 0.0, 0, 0]
point_count = 4

[node name="kvehicle" instance=ExtResource("1_26vtv")]
createWheelMinimumColliders = true
substeps = 4

[node name="debugVectors" parent="." index="0"]
mesh = SubResource("ImmediateMesh_w6lhn")

[node name="chassi" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
layers = 129
mesh = ExtResource("3_x8x3b")
surface_material_override/0 = SubResource("StandardMaterial3D_x8gk2")
surface_material_override/1 = SubResource("StandardMaterial3D_eir23")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_olsup")

[node name="FR" parent="." index="4" instance=ExtResource("4_iu7n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, -0.10862, -1.19449)
radius = 0.64308
width = 0.523076
momentOfInertia = 40.0
getDimensionsFromMeshAABB = true
tireResponses = Array[ExtResource("4_hlrfs")]([SubResource("Resource_fjxpp"), SubResource("Resource_m3y3b")])
defaultTireResponse = ExtResource("5_e2jpq")
steer = true
maxSteerAngle = 0.785
relaxationDamp = 0.95
rpsDeltaThreshold = 0.1
useShapecastForPhysics = true
suspensionForceMult = Vector3(0, 1, 0)

[node name="RayCast3D" parent="FR" index="0"]
target_position = Vector3(0, -1.53252, 0)

[node name="shapecastPivot" parent="FR" index="1"]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, 0, 0, 0)

[node name="ShapeCast3D" parent="FR/shapecastPivot" index="0"]
transform = Transform3D(7.54979e-08, -1, 0, 1, 7.54979e-08, -7.45058e-09, 7.45058e-09, 5.62503e-16, 1, 0, 0, 0)
enabled = true
shape = SubResource("CylinderShape3D_v81sx")

[node name="wheelSteerPivot" parent="FR" index="2"]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, 0, -0.889435, 0)
restExtension = -0.395652
maxExtension = -0.889435

[node name="wheelMesh" parent="FR/wheelSteerPivot/wheelRollPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("7_3qy82")
surface_material_override/0 = SubResource("StandardMaterial3D_eir23")
surface_material_override/1 = SubResource("StandardMaterial3D_x8gk2")

[node name="contactTransform" parent="FR" index="3"]
mesh = SubResource("ImmediateMesh_0rs1n")

[node name="gravel" parent="FR/Particles" index="0" instance=ExtResource("7_1hgqb")]

[node name="FL" parent="." index="5" instance=ExtResource("4_iu7n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, -0.10862, -1.194)
radius = 0.64308
width = 0.523076
momentOfInertia = 40.0
getDimensionsFromMeshAABB = true
tireResponses = Array[ExtResource("4_hlrfs")]([SubResource("Resource_th4w4"), SubResource("Resource_4emsp")])
defaultTireResponse = ExtResource("5_e2jpq")
steer = true
maxSteerAngle = 0.785
relaxationDamp = 0.95
rpsDeltaThreshold = 0.1
useShapecastForPhysics = true
suspensionForceMult = Vector3(0, 1, 0)

[node name="RayCast3D" parent="FL" index="0"]
target_position = Vector3(0, -1.53252, 0)

[node name="shapecastPivot" parent="FL" index="1"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0, 0, 0)

[node name="ShapeCast3D" parent="FL/shapecastPivot" index="0"]
enabled = true
shape = SubResource("CylinderShape3D_wkyry")

[node name="wheelSteerPivot" parent="FL" index="2"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0, -0.889435, 0)
restExtension = -0.395652
maxExtension = -0.889435

[node name="wheelMesh" parent="FL/wheelSteerPivot/wheelRollPivot" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("7_3qy82")
surface_material_override/0 = SubResource("StandardMaterial3D_eir23")
surface_material_override/1 = SubResource("StandardMaterial3D_x8gk2")

[node name="contactTransform" parent="FL" index="3"]
mesh = SubResource("ImmediateMesh_x7p7y")

[node name="gravel" parent="FL/Particles" index="0" instance=ExtResource("7_1hgqb")]

[node name="RR" parent="." index="6" instance=ExtResource("4_iu7n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, -0.10862, 1.356)
radius = 0.64308
width = 0.523076
momentOfInertia = 40.0
getDimensionsFromMeshAABB = true
tireResponses = Array[ExtResource("4_hlrfs")]([SubResource("Resource_tbfa3"), SubResource("Resource_ccao1")])
defaultTireResponse = ExtResource("5_e2jpq")
maxSteerAngle = -0.785
relaxationDamp = 0.95
rpsDeltaThreshold = 0.1
useShapecastForPhysics = true
suspensionForceMult = Vector3(0, 1, 0)

[node name="RayCast3D" parent="RR" index="0"]
target_position = Vector3(0, -1.53252, 0)

[node name="shapecastPivot" parent="RR" index="1"]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, 0, 0, 0)

[node name="ShapeCast3D" parent="RR/shapecastPivot" index="0"]
enabled = true
shape = SubResource("CylinderShape3D_yyp7a")

[node name="wheelSteerPivot" parent="RR" index="2"]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, 0, -0.889435, 0)
restExtension = -0.395652
maxExtension = -0.889435

[node name="wheelMesh" parent="RR/wheelSteerPivot/wheelRollPivot" index="0"]
mesh = ExtResource("7_3qy82")
surface_material_override/0 = SubResource("StandardMaterial3D_eir23")
surface_material_override/1 = SubResource("StandardMaterial3D_x8gk2")

[node name="contactTransform" parent="RR" index="3"]
mesh = SubResource("ImmediateMesh_dntca")

[node name="gravel" parent="RR/Particles" index="0" instance=ExtResource("7_1hgqb")]

[node name="RL" parent="." index="7" instance=ExtResource("4_iu7n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, -0.108121, 1.35631)
radius = 0.64308
width = 0.523076
momentOfInertia = 40.0
getDimensionsFromMeshAABB = true
tireResponses = Array[ExtResource("4_hlrfs")]([SubResource("Resource_oo3u1"), SubResource("Resource_a6qja")])
defaultTireResponse = ExtResource("5_e2jpq")
maxSteerAngle = -0.785
relaxationDamp = 0.95
rpsDeltaThreshold = 0.1
useShapecastForPhysics = true
suspensionForceMult = Vector3(0, 1, 0)

[node name="RayCast3D" parent="RL" index="0"]
target_position = Vector3(0, -1.53252, 0)

[node name="shapecastPivot" parent="RL" index="1"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0, 0, 0)

[node name="ShapeCast3D" parent="RL/shapecastPivot" index="0"]
enabled = true
shape = SubResource("CylinderShape3D_ikjdt")

[node name="wheelSteerPivot" parent="RL" index="2"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0, -0.889435, 0)
restExtension = -0.395652
maxExtension = -0.889435

[node name="wheelMesh" parent="RL/wheelSteerPivot/wheelRollPivot" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("7_3qy82")
surface_material_override/0 = SubResource("StandardMaterial3D_eir23")
surface_material_override/1 = SubResource("StandardMaterial3D_x8gk2")

[node name="contactTransform" parent="RL" index="3"]
mesh = SubResource("ImmediateMesh_l63an")

[node name="gravel" parent="RL/Particles" index="0" instance=ExtResource("7_1hgqb")]

[node name="kInputHandler" parent="." index="8" node_paths=PackedStringArray("transmission") instance=ExtResource("7_de01d")]
transmission = NodePath("../drivetrain")

[node name="centerOfMass" parent="." index="9" instance=ExtResource("9_41sye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.341436, 0)

[node name="Decal" type="Decal" parent="." index="10"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.26241, -1.33013)
layers = 128
size = Vector3(1.082, 1.082, 1.082)
texture_albedo = ExtResource("10_6yeyn")
modulate = Color(1, 0.121569, 0.133333, 1)
upper_fade = 1e-05
lower_fade = 4.20666e-05

[node name="Decal2" type="Decal" parent="." index="11"]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 0.26241, 1.81877)
layers = 128
size = Vector3(0.9, 0.9, 0.9)
texture_albedo = ExtResource("10_6yeyn")
modulate = Color(1, 0.121569, 0.133333, 1)
upper_fade = 1e-05
lower_fade = 7.32422e-05

[node name="sideCamera" type="Camera3D" parent="." index="12"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0.580353, -1.74846e-07)
script = ExtResource("11_vryrl")

[node name="handbreak" parent="." index="13" node_paths=PackedStringArray("wheels") instance=ExtResource("12_d2lxh")]
wheels = [NodePath("../RR"), NodePath("../RL")]

[node name="Camera3D" type="Camera3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.358006, 0.671878, -0.233562)
script = ExtResource("14_wevjt")

[node name="enginePitcherSFX" parent="." index="15" node_paths=PackedStringArray("engine") instance=ExtResource("15_4jucn")]
stream = ExtResource("16_dmsf2")
autoplay = true
streamRevsPerMinute = 4000.0
engine = NodePath("../engine")
volumeThrotleCurve = SubResource("Curve_e5kuo")

[node name="engine" parent="." index="16" instance=ExtResource("15_nhioj")]
torqueCurve = SubResource("Curve_xpomo")
peakTorque = 250.0
internalFrictionTorque = 20.0
breakTorque = 50.0
limmiterCounterTorqueRatio = 4.0
momentOfInertia = 0.2

[node name="drivetrain" parent="." index="17" node_paths=PackedStringArray("poweredWheels", "engine") instance=ExtResource("16_o84qs")]
poweredWheels = [NodePath("../FL"), NodePath("../FR"), NodePath("../RR"), NodePath("../RL")]
engine = NodePath("../engine")
gearRatios = Array[float]([-0.1, 0.0, 0.12, 0.3, 0.5, 0.7, 1.0, 1.2])
finalRatio = 0.28

[node name="breakFront" parent="." index="18" node_paths=PackedStringArray("wheels") instance=ExtResource("17_dodt1")]
wheels = [NodePath("../FL"), NodePath("../FR")]
strength = 1200.0

[node name="breakRear" parent="." index="19" node_paths=PackedStringArray("wheels") instance=ExtResource("17_dodt1")]
wheels = [NodePath("../RR"), NodePath("../RL")]
strength = 250.0

[node name="k-swayBarFront" parent="." index="20" node_paths=PackedStringArray("wheels") instance=ExtResource("18_pkrjl")]
wheels = [NodePath("../FL"), NodePath("../FR")]

[node name="k-swayBarRear" parent="." index="21" node_paths=PackedStringArray("wheels") instance=ExtResource("18_pkrjl")]
wheels = [NodePath("../RR"), NodePath("../RL")]

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="." index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189934, 0.16197)
size = Vector3(2.2, 1, 3.3)

[node name="input" type="Node" parent="." index="23" node_paths=PackedStringArray("rearWheels")]
script = ExtResource("20_2cn56")
rearWheels = [NodePath("../RR"), NodePath("../RL")]

[node name="lsdRear" type="Node" parent="." index="24" node_paths=PackedStringArray("wheels")]
script = ExtResource("23_llmm5")
wheels = [NodePath("../RL"), NodePath("../RR")]

[node name="lsdFront" type="Node" parent="." index="25" node_paths=PackedStringArray("wheels")]
script = ExtResource("23_llmm5")
wheels = [NodePath("../FR"), NodePath("../FL")]

[node name="KVCentralLSDifferential" type="Node" parent="." index="26" node_paths=PackedStringArray("lsds")]
script = ExtResource("24_dye1s")
lsds = [NodePath("../lsdRear"), NodePath("../lsdFront")]
limit = 4.0

[editable path="FR"]
[editable path="FL"]
[editable path="RR"]
[editable path="RL"]
[editable path="engine"]
