[gd_scene load_steps=2 format=3 uid="uid://y6o2yn72sxjt"]

[sub_resource type="GDScript" id="GDScript_qpo2a"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _integrate(delta):
	return
"

[node name="clutch" type="Node"]
script = SubResource("GDScript_qpo2a")
